{
  "ConnectionStrings": {
    "CGI_BusinessCardsDB_ConnectionString": "Data Source=KSD-WS-20\\SQLEXPRESS;Initial Catalog=CGIBusinessCardsDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
